$dark-purple: #242334
$purple: #565472
$bright-purple: #9d9acc

html, body
  margin: 0
  min-height: 100%

a, i, p, h1
  font-family: arial

@mixin bottom-border-gradient($dir, $from, $to, $width)
  border-left-width: 0
  border-right-width: 0
  background-image: linear-gradient($dir, $from, $to)
  background-size: 100% $width
  background-position: 0 100%, 0 0
  background-repeat: no-repeat
  background-clip: border-box

@mixin score-gradient($dir, $from, $to, $width)
  border-left: $width solid $from
  border-right: $width solid $to
  background-image: linear-gradient($dir, $from, $to), linear-gradient($dir, $from, $to)
  background-size: 100% $width
  background-position: 0 100%, 0 0
  background-repeat: no-repeat
  background-clip: border-box

.top-captions
  font-weight: bold
  font-size: 18px
  margin-bottom: 40px

i.arrow
  border: solid $purple
  border-width: 0 3px 3px 0
  display: inline-block
  padding: 4px
  margin-bottom: 1px

  &:hover
    border: solid $bright-purple
    border-width: 0 3px 3px 0
    transition: all .1s ease

.left
  transform: rotate(135deg)
  margin-right: 20px

.right
  transform: rotate(-45deg)
  margin-left: 20px


#wrap
  min-width: 1150px
  height: 100%
  background: url('../img/bg.jpg') no-repeat
  background-position: 0 0
  background-size: contain
  background-color: #323145

  header
    display: inline-block
    text-align: center
    position: relative
    width: 100%
    background-color: $dark-purple
    font-size: 14px
    color: #ffffff

    .tab
      display: inline-block
      position: relative
      margin: 0 -2px
      padding: 30px
      color: #ffffff
      text-decoration: none

      &.active
        background: linear-gradient(to bottom, #242334 0%, #2b2a3c 100%)

      &.active::after
        display: block
        position: relative
        top: 30px
        content: ''
        height: 3px
        width: calc(100% + 60px)
        margin: 0 auto
        margin-left: -30px
        @include bottom-border-gradient(to right, #de57b9, #fa8868, 3px)

    #play-btn
      padding: 10px 35px
      margin-left: 35px
      color: #ffffff
      text-decoration: none
      border: solid 2px $bright-purple
      border-radius: 20px
      background: linear-gradient(to right, $dark-purple 0%, $purple 100%)

    .tab, #play-btn
      &:hover
        color: $bright-purple
        transition: all .15s ease

      &.active:hover
        color: #ffffff

    #profile-info
      display: flex
      flex-direction: row
      position: absolute
      right: 0
      top: 0

      a
        margin: 27px 10px 18px
        text-decoration: none
        color: #ffffff

      #cup
        position: relative
        width: 38px
        height: 37px
        background: url('../img/cup.png') no-repeat

        &.dot::after
          display: block
          position: absolute
          top: -5px
          z-index: 100
          right: 2px
          width: 7px
          height: 7px
          content: ''
          background-color: #bd47c0
          border: 4px solid $dark-purple
          border-radius: 100px

      #bell
        position: relative
        width: 38px
        height: 37px
        background: url('../img/bell.png') no-repeat

        &.dot::after
          display: block
          position: absolute
          top: -5px
          z-index: 100
          right: 6px
          width: 7px
          height: 7px
          content: ''
          background-color: #48d595
          border: 4px solid $dark-purple
          border-radius: 100px

      #score
        position: relative
        padding-left: 30px
        border: 2px solid #cd4cbe
        border-radius: 20px
        margin: 20px 10px 20px

        &::after
          display: block
          position: absolute
          left: -10px
          top: 2px
          content: ''
          background: url('../img/gem.png') no-repeat
          background-position: 0% 0%
          width: 36px
          height: 30px

        #score-bg
          padding: 10px 10px 10px 0
          background: url('../img/score-bg.png') no-repeat
          background-size: 200%
          background-position: 100% 0%
          border-radius: 20px

      #avatar
        position: relative
        width: 50px
        height: 50px
        margin: 16px 20px 16px 12px
        border-radius: 100px
        background: url('../img/avatar.png') no-repeat
        background-position: 50% 0px
        border: 2px solid $bright-purple

        &.dot::after
          display: block
          position: absolute
          bottom: -5px
          z-index: 100
          right: 0px
          width: 7px
          height: 7px
          content: ''
          background-color: #ef8364
          border: 4px solid $dark-purple
          border-radius: 100px

  #content
    display: flex
    flex-direction: row
    justify-content: center
    padding-top: 40px
    color: #ffffff

    a
      text-decoration: none
      color: #ffffff

    #main-col
      max-width: 830px
      margin: 0 30px

      #back-link
        &:hover

          i
            border: solid $bright-purple
            border-width: 0 3px 3px 0
            transition: all .1s ease

      div
        background-color: $dark-purple
        border-radius: 10px
        padding: 22px
        margin: 30px 0

        &.nav
          position: relative
          margin: 30px 0
          background-color: rgba( $dark-purple, .8 )

          a
            color: $purple

            &:hover
              color: $bright-purple
              transition: all .1s ease

          #prev, #next
            position: absolute
            top: 12px

            i.arrow
              border-width: 0 2px 2px 0
              padding: 3px

            .left
              transform: rotate(135deg)
              margin-right: 15px

            .right
              transform: rotate(-45deg)
              margin-left: 15px

            &:hover
              i
                border: solid $bright-purple
                border-width: 0 2px 2px 0
                transition: all .1s ease

          #prev
            left: 30px


          #next
            right: 30px

      .news-block

        .img-cont
          width: 100%
          height: 305px
          margin: 0 auto
          padding: 0
          border-radius: 10px
          background: url('../img/pic-1.jpg') no-repeat
          background-position: center 0

        h1
          font-size: 22px
          margin: 25px 0 8px

        p
          margin: 22px 0
          color: $bright-purple
          font-size: 16px

          &.date
            color: #6b698d
            margin: 0

        hr
          display: block
          margin: 0 -22px
          height: 1px
          border: 0
          border-top: 2px solid #302f43
          padding: 0

        .info-cont
          position: relative
          margin: 0

          div
            background: none
            margin: 0

          .left-block
            position: absolute
            left: 0
            top: 15px
            padding: 0

            .likes
              margin-right: 30px

              &::before
                display: inline-block
                position: relative
                top: 3px
                margin-right: 15px
                width: 20px
                height: 19px
                content: ''
                background: url('../img/thumb.png')

            .view
              color: $bright-purple

              &::before
                display: inline-block
                position: relative
                top: 5px
                margin-right: 15px
                width: 30px
                height: 20px
                content: ''
                background: url('../img/eye.png') no-repeat

          .right-block
            position: absolute
            right: 0
            top: 15px
            padding: 0

            .share::before
                display: inline-block
                position: relative
                top: 5px
                margin-right: 15px
                width: 30px
                height: 25px
                content: ''
                background: url('../img/share.png') no-repeat

            .fb::before
                display: inline-block
                position: relative
                top: 5px
                margin-right: 15px
                width: 30px
                height: 25px
                content: ''
                background: url('../img/fb.png') no-repeat

            .twitter::before
                display: inline-block
                position: relative
                top: 5px
                margin-right: 15px
                width: 30px
                height: 25px
                content: ''
                background: url('../img/twitter.png') no-repeat

      .comments-block

        hr
          display: block
          margin: 0 -22px 20px
          height: 1px
          border: 0
          border-top: 2px solid #302f43
          padding: 0

        .info-cont
          position: relative
          margin: 0

          div
            background: none
            margin: 0

          .left-block
            position: absolute
            left: 0
            top: 0
            padding: 0

            .comments
              margin-right: 30px

              .bright-text
                font-style: normal

                color: $bright-purple

              &::before
                display: inline-block
                position: relative
                top: 3px
                margin-right: 15px
                width: 20px
                height: 19px
                content: ''
                background: url('../img/comment.png')

          .right-block
            position: absolute
            right: 0
            top: 0
            padding: 0

            .tab
              display: inline-block
              position: relative
              margin: 0 10px
              top: -22px
              padding: 22px 5px
              color: #ffffff
              text-decoration: none

              &.active::after
                display: block
                position: relative
                top: 23px
                content: ''
                height: 2px
                width: calc(100% + 10px)
                margin: 0 auto
                margin-left: -5px
                @include bottom-border-gradient(to right, #de57b9, #fa8868, 3px)

        input, textarea
          color: $purple

          &:focus
            color: $purple

        input
          position: relative

          width: calc(100% - 40px)
          padding: 20px
          background: url('../img/arrow.png') no-repeat
          background-color: #2a293b
          background-position: 97% 25px
          border-radius: 5px
          border: solid 0
          font-size: 16px

          &:focus
            outline: none

        .comment
          display: flex
          flex-direction: row
          padding: 0
          border-bottom: 2px solid #2a293b

          .ava
            display: inline-block
            margin: 0
            padding: 0
            width: 60px
            border-radius: 100px

          .text
            display: inline-block
            margin: 0 20px 10px
            padding: 0

            p
              font-size: 14px
              color: #ffffff
              padding: 0

            .name
              font-size: 18px
              font-style: normal
              color: $bright-purple
              margin-right: 10px

            .date
              font-size: 16px
              font-style: normal
              color: #313044

    #news
      max-width: 440px
      margin-right: 30px

      .news-cont
        display: block
        position: relative
        width: 440px
        height: 260px
        margin: 30px 30px 0 0

        background: url('../img/pic-2.jpg') no-repeat
        background-position: center

        border-radius: 10px

        .text-layer
          position: absolute
          bottom: 0
          max-height: 110px
          padding: 20px
          background: rgba($dark-purple, 0.9)
          border-bottom-left-radius: 10px
          border-bottom-right-radius: 10px

          h1
            font-size: 18px
            margin: 0 0 5px

          p
            font-size: 14px
            margin: 5px 0
            color: $bright-purple
